name    = Text-NLP-Astro
author  = Boyd Duffee <duffee@cpan.org>
license = Perl_5
copyright_holder = Boyd Duffee
copyright_year   = 2018

main_module	= lib/Text/NLP/Astro.pm

version = 0.00001

[Prereqs]
perl				= 5.006

[Prereqs / TestRequires]
Test::More			= 0
Test::Number::Delta	= 0
; authordep XML::LibXML 
; authordep Modern::Perl

[PkgVersion]

[@Basic]

[PodWeaver]

; should add link to Github in META files
[GithubMeta]
issues	= 1

[MetaJSON]
[MetaProvides::Package]

